# Warehouse-DataBase-Project

./: dump-warehouse-202603112041.sql  warehouse.sql
API/: API.slnx
API/API/: API.csproj  Program.cs  WarehouseAPI.http
API/API/Controllers/: PositionsController.cs  WeatherForecastController.cs
API/API/Data/: IUnitOfWork.cs  NHibernateHelper.cs  UnitOfWork.cs
API/API/Mappings/: GoodsMap.cs  PositionMap.cs.cs
API/API/Mappings/Tables/: BalanceMap.cs  GoodMap.cs  InvoiceMap.cs  PositionMap.cs.cs  StaffMap.cs  WarehouseMap.cs
API/API/Models/: Goods.cs  Position.cs
API/API/Models/Enums/: RouteType.cs
API/API/Models/Tables/: Balance.cs  Good.cs  Invoice.cs  Position.cs  Staff.cs  Warehouse.cs
API/API/Models/Views/: BalancesDetails.cs  GoodsTurnover.cs  InvoiceDetails.cs  WarehouseTotals.cs
Client/: README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.node.json
DataBase/: dump-warehouse-202603112041.sql  dump-warehouse-202604121433.sql  dump-warehouse-202605072352.sql  dump-warehouse-202605102223.sql  dump-warehouse-202605131750.sql  dump-warehouse-202605142220.sql  (+1 more)
Server/API/: API.csproj  Program.cs
Server/API/AutoRouteProvider/: AutoRouteAttribute.cs  AutoRouteRegistry.cs  Registry.cs
Server/API/Controllers/: GatewayController.cs
Server/ApplicationData/: ApplicationData.csproj
Server/ApplicationData/Infrastructure/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Server/ApplicationData/Shared/: ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
Server/ApplicationData/Shared/Helpers/: NHibernateHelper.cs  QueryFilterHelper.cs
Server/Business/: Business.csproj
Server/Business/Attributes/: AutoRouteAttribute.cs
Server/Business/Dto/: DateParamDto.cs  NumberParamDto.cs  StringParamDto.cs
Server/Business/Dto/Search/: SearchDataDto.cs
Server/Business/Dto/Search/Params/: DateParam.cs  NumberParam.cs  StringParam.cs
Server/Business/Dto/Tables/: Balance.cs  BalanceDto.cs  GoodDto.cs  Invoice.cs  InvoiceDto.cs  PositionDto.cs  Staff.cs  StaffDto.cs  Warehouse.cs  WarehouseDto.cs
Server/Business/Dto/Views (Подставить сюда отчёты)/: BalancesDetails.cs  GoodsTurnover.cs  InvoiceDetails.cs  WarehouseTotals.cs
Server/Business/Enums/: RouteType.cs  SearchOperations.cs
Server/Business/Infrastructure/: IEntity.cs  IReport.cs
Server/Business/Mappings/Reports/: ReorderGoodsReportMap.cs  StaffPerformanceReportMap.cs  WarehousePeriodReportMap.cs
Server/Business/Mappings/Tables/: BalanceMap.cs  GoodMap.cs  InvoiceMap.cs  PositionMap.cs.cs  StaffMap.cs  WarehouseMap.cs
Server/Business/Models/: Balance.cs  Invoice.cs  Warehouse.cs
Server/Business/Models/Enums/: RouteType.cs
Server/Business/Models/Reports/: ReorderGoodsReport.cs  StaffPerformanceReport.cs  WarehousePeriodReport.cs
Server/Business/Models/Tables/: Balance.cs  Good.cs  Invoice.cs  Position.cs  Staff.cs  Warehouse.cs
Server/Business/Models/Views/: BalancesDetails.cs  GoodsTurnover.cs  InvoiceDetails.cs  WarehouseTotals.cs
Server/Data/: Data.csproj
Server/Data/Classes/: Repository.cs  UnitOfWork.cs
Server/Data/Helpers/: NHibernateHelper.cs
Server/Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
(+49 files in other folders)
